{
    "name": "management",
    "version": "1.0.0",
    "scripts": {
        "client": "cd client && yarn start",
        "server": "node server.js",
        "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
    },
    "dependencies": {
        "@material-ui/core": "^3.9.2",
        "@material-ui/icons": "^3.0.2",
        "body-parser": "^1.18.3",
        "express": "^4.16.4",
        "multer": "^1.4.1",
        "mysql": "^2.16.0",
        "yarn": "^1.13.0"
    },
    "devDependencies": {
        "concurrently": "^4.0.1"
    }
}
